### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [147]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
purchase_data = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(purchase_data)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [152]:
Player_Count = purchase_data_df["SN"].drop_duplicates().count()
Player_Count

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [156]:
Item_Count = purchase_data_df["Item ID"].nunique()
Item_Count

Average_Price = purchase_data_df["Price"].mean()
Average_Price

Number_Of_Purchases = purchase_data_df["Price"].count()
Number_Of_Purchases

Total_Purchase = purchase_data_df["Price"].sum()
Total_Purchase

2379.77

In [159]:
Purchasing_Analysis = pd.DataFrame({"Unique Items":[Item_Count],"Average Price":[Average_Price], "Number of Purchases":[Number_Of_Purchases],"Total Revenue":[Total_Purchase]})
Purchasing_Analysis

Purchasing_Analysis["Average Price"] = Purchasing_Analysis["Average Price"].map("${:.2f}".format)
Purchasing_Analysis

Purchasing_Analysis["Total Revenue"] = Purchasing_Analysis["Total Revenue"].map("${:,.2f}".format)
Purchasing_Analysis

   Unique Items Average Price  Number of Purchases Total Revenue
0           179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [169]:
unique_df = purchase_data_df.loc[:,["Gender","SN","Age"]]
unique_df = unique_df.drop_duplicates()

gender_total = unique_df["Gender"].count()
Male = unique_df["Gender"].value_counts()['Male']
Female = unique_df["Gender"].value_counts()['Female']
non_gender_specific = gender_total - Male - Female
print(f" Total: {gender_total}\n Male: {Male}\n Female: {Female}\n non_specfic: {non_gender_specific}")

male_percent = (Male/gender_total)
female_percent = (Female/gender_total) 
non_gender_specific_percent = (non_gender_specific/gender_total)

percentage = pd.DataFrame({"":["Male","Female","non_specific"],"Total Count":[Male,Female,non_gender_specific],"Percentage of Players":[male_percent, female_percent, non_gender_specific_percent]})
percentage.set_index("")

percentage["Percentage of Players"] = percentage["Percentage of Players"].map("{:,.2%}".format)
percentage

 Total: 576
 Male: 484
 Female: 81
 non_specfic: 11

                 Total Count Percentage of Players
0          Male          484                84.03%
1        Female           81                14.06%
2  non_specific           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [86]:
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [176]:
purchase_group_df = purchase_data_df.groupby("Gender")
gender_count = unique_df["Gender"].value_counts()
purchase_count = purchase_group_df["Purchase ID"].count()
print(purchase_group_df["Purchase ID"].count())
average_purchase = purchase_group_df["Price"].mean()
print(purchase_group_df["Price"].mean())
total_purchase = purchase_group_df["Price"].sum()
print(purchase_group_df["Price"].sum())
average_total_purchase = total_purchase/gender_count

purchasing_analysis = pd.DataFrame({"Purchase Count":purchase_count,"Average Purchase Price":average_purchase,"Total Purchase Value":total_purchase,"Average Total Purchase Per Person":average_total_purchase})
purchasing_analysis

purchasing_analysis = pd.DataFrame({"Purchase Count":purchase_count,"Average Purchase Price":average_purchase,"Total Purchase Value":total_purchase,"Average Total Purchase Per Person":average_total_purchase})
purchasing_analysis

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: Purchase ID, dtype: int64
Gender
Female                   3.203009
Male                     3.017853
Other / Non-Disclosed    3.346000
Name: Price, dtype: float64
Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64

,Purchase Count,Averae Purchase Price,Total Purchase Value,Average Total Purchase Per Person
Gender,,,,
Female,113,3.203009,361.94,$4.47
Male,652,3.017853,1967.64,$4.07
Other / Non-Disclosed,15,3.346000,50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [48]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 40]
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34",
                "35-39", "40+",]

In [182]:
age_group = pd.cut(purchase_data_df["Age"], bins, labels=group_labels)
age_group.head()

percentage = pd.DataFrame({"":["Male","Female","non_specific"],"Total Count":[Male,Female,non_gender_specific],"Percentage of Players":[male_percent, female_percent, non_gender_specific_percent]})
percentage.set_index("")

0    20-24
1      40+
2    20-24
3    20-24
4    20-24
Name: Age, dtype: category
Categories (8, object): ['<10' < '10-14' < '15-19' < '20-24' < '25-29' < '30-34' < '35-39' < '40+']

In [181]:
purchase_data_df["Age Range"] = pd.cut(purchase_data_df["Age"], bins, labels=group_labels)
purchase_data_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [229]:
age_group = purchase_data_df.groupby("Age Range")

purchasing_info = age_group["Age"].count()
purchasing_history = age_group["Age"].count()/773*100

purchasing_dose = pd.DataFrame({"Total Count":purchasing_info,"Percentage of Players":purchasing_history,})
purchasing_dose

           Total Count  Percentage of Players
Age Range
<10                 23               2.975420
10-14               28               3.622251
15-19              136              17.593790
20-24              365              47.218629
25-29              101              13.065977
30-34               73               9.443726
35-39               41               5.304010
40+                  6               0.776197

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [241]:
snoop_df = purchase_data_df.groupby("Age Range")
oc = snoop_df["Purchase ID"].count()
pc = snoop_df["Price"].mean()
tc = snoop_df["Price"].sum()
tr = tc/oc

tr= pd.DataFrame({"Purchase Count":oc,"Average Purchase Price":pc,"Total Purchase Value":tc,"Avg Total Purchase per Person":tr})
tr

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
<10,23,3.353478,77.13,3.353478
10-14,28,2.956429,82.78,2.956429
15-19,136,3.035956,412.89,3.035956
20-24,365,3.052219,1114.06,3.052219
25-29,101,2.900990,293.00,2.900990
30-34,73,2.931507,214.00,2.931507
35-39,41,3.601707,147.67,3.601707
40+,6,2.785000,16.71,2.785000

In [ ]:
purchasing_synopsis["Average Purchase Price"] = purchasing_synopsis["Average Purchase Price"].map("${:,.2f}".format)
purchasing_synopsis

freedom_df = purchasing_synopsis.sort_values("Total Purchase Value", ascending=False)
freedom_df.head()

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [201]:
purchase_model_df = purchase_data_df.groupby("SN")
order_count = purchase_group_df["Purchase ID"].count()
average_transaction = purchase_group_df["Price"].mean()
total_total = purchase_group_df["Price"].sum()

purchasing_synopsis = pd.DataFrame({"Purchase Count":order_count,"Average Purchase Price":average_transaction,"Total Purchase Value":total_total,})
purchasing_synopsis

purchasing_synopsis["Average Purchase Price"] = purchasing_synopsis["Average Purchase Price"].map("${:,.2f}".format)
purchasing_synopsis

freedom_df = purchasing_synopsis.sort_values("Total Purchase Value", ascending=False)
freedom_df.head()

             Purchase Count Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                  $3.79                 18.96
Idastidru52               4                  $3.86                 15.45
Chamjask73                3                  $4.61                 13.83
Iral74                    4                  $3.40                 13.62
Iskadarya95               3                  $4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [206]:
items_df = pd.DataFrame(purchase_data_df, columns=[
                        "Price", "Item ID", "Item Name", "SN"])
merge_df = pd.merge(freedom_df, items_df, on="SN")
merge_df

,SN,Purchase Count,Average Purchase Price,Total Purchase Value,Price,Item ID,Item Name
0,Lisosia93,5,$3.79,18.96,4.64,89,"Blazefury, Protector of Delusions"
1,Lisosia93,5,$3.79,18.96,3.81,24,Warped Fetish
2,Lisosia93,5,$3.79,18.96,4.80,157,"Spada, Etcher of Hatred"
3,Lisosia93,5,$3.79,18.96,3.19,132,Persuasion
4,Lisosia93,5,$3.79,18.96,2.52,40,Second Chance
...,...,...,...,...,...,...,...
775,Ililsasya43,1,$1.02,1.02,1.02,12,Dawne
776,Irilis75,1,$1.02,1.02,1.02,19,"Pursuit, Cudgel of Necromancy"
777,Aidai61,1,$1.01,1.01,1.01,155,War-Forged Gold Deflector
778,Chanirra79,1,$1.01,1.01,1.01,155,War-Forged Gold Deflector
779,Alo38,1,$1.00,1.00,1.00,125,Whistling Mithril Warblade

In [209]:
popular_df = merge_df.groupby("Item ID","Item Name")
order = merge_df["Purchase Count"].count()
average = merge_df["Price"].mean()
total = merge_df["Price"].sum()

purchasing_uno = pd.DataFrame({"Purchase Count":order,"Average Purchase Price":average,"Total Purchase Value":total,})
purchasing_uno

ValueError: No axis named Item Name for object type DataFrame

In [ ]:
purchasing_uno["Average Purchase Price"] = purchasing_uno["Average Purchase Price"].map("${:,.2f}".format)
purchasing_uno

freedom_df = purchasing_synopsis.sort_values("Total Purchase Value", ascending=False)
freedom_df.head()

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame